MONGO_URL=mongodb+srv://StefiLeon:Laion160191@ecommerce.uxagm.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 8080
ADMIN = stefaniapleon@gmail.com
JWT_SECRET = $73F1
TWILIO_CLIENT_SID = ACf1ce203a7aec3fae7f96c3e517b4e0e8
TWILIO_AUTH_TOKEN = 802072c7a535691f438b37bfc665732b
TWILIO_PHONE_NUMBER = +16127783363
NODEMAILER_USER_FROM = Stefi <stefi5000@hotmail.com>
TWILIO_SANDBOX_WHATSAPP_NUMBER = whatsapp:+14155238886
TWILIO_PERSONAL_NUMBER = +541161057257
TWILIO_WHATSAPP_PERSONAL_NUMBER = whatsapp:+5491161057257